// Переменные
@primary-color: #007bff;
@secondary-color: #6c757d;
@success-color: #28a745;
@danger-color: #dc3545;
@text-color: #343a40;
@background-color: #f8f9fa;
@border-color: #dee2e6;

// Миксины
.flex-center() {
  display: flex;
  justify-content: center;
  align-items: center;
}

.button-style() {
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.2s ease;
}